# hadoop-learning

./: .gitignore  README.md
azkaban/: pom.xml
azkaban/src/main/java/com/gsq/azkaban/: AzkabanTest.java
hbase/: pom.xml
hbase/src/main/java/com/gsq/hadoop/hbase/: HBaseApplication.java
hbase/src/main/java/com/gsq/hadoop/hbase/config/: HBaseClientConfig.java  Swagger3Config.java
hbase/src/main/java/com/gsq/hadoop/hbase/controller/: HBaseTestController.java
hbase/src/main/java/com/gsq/hadoop/hbase/domain/: HBaseModel.java
hbase/src/main/java/com/gsq/hadoop/hbase/helper/: HBaseClientHelper.java
hbase/src/main/java/com/gsq/hadoop/hbase/service/: HBaseClientServiceImpl.java  HBaseService.java
hbase/src/main/java/com/gsq/hadoop/hbase/utils/: IdUtils.java
hbase/src/main/resources/: application.properties
hbase/src/test/java/com/gsq/hadoop/hbase/: HbaseApplicationTests.java
hdfs/: pom.xml
hdfs/src/main/java/com/gsq/: App.java
hdfs/src/test/java/com/gsq/: ApiTests.java  AppTest.java
hive/: pom.xml
hive/src/main/java/com/gsq/hive/: MyLower.java  MySum.java  MyUDTF.java
kudu/: pom.xml
kudu/src/main/java/com/gsq/kudu/: App.java  KuduApp.java
kudu/src/test/java/com/gsq/kudu/: AppTest.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/gsq/mr/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/com/gsq/mr/friend/: FriendOneDriver.java  FriendOneMapper.java  FriendOneReducer.java  FriendTwoDriver.java  FriendTwoMapper.java  FriendTwoReducer.java
mapreduce/src/main/java/com/gsq/mr/gulivideo/: ETLUtil.java  VideoETLMapper.java  VideoETLRunner.java
mapreduce/src/main/java/com/gsq/mr/index/: IndexOneDriver.java  IndexOneMapper.java  IndexOneReducer.java  IndexTwoDriver.java  IndexTwoMapper.java  IndexTwoReducer.java
mapreduce/src/main/java/com/gsq/mr/topn/: FlowBean.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
mapreduce/src/main/java/com/gsq/mr/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
